
<html>
<head>
    <style>
        body{
            background-image: url(colorScheme.jpg);
            position: relative;
        }

    </style>

</head>
</html>


<!DOCTYPE html>
<html>
<head>
    <style>
        body {margin:0;}

        .topnav {
            overflow: hidden;
            background-color: #FF0000;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color:  #FF0000;
            color: white;
        }
    </style>
</head>
<body>

<div class="topnav">
    <a class="active" href="HelloWorld.html">Home</a>
    <a href="WhatsNew.html" >Whats New: #UpToDate</a>
    <a href="ContactUs.html">Contact Us</a>
    <a href="AboutUs.html">About Us</a>
</div>

<div style="padding-left:16px">

</div>

</body>
</html>



<!DOCTYPE html>
<html>
<head>
    <style>
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>

<font color="white">
    <h1>Contact Form:</h1>

<div class="container">
    <form action="/action_page.php">
        <label for="fname"><font color="black">First Name</font>></label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">

        <label for="lname"><font color="black">Last Name</font>></label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="country"><font color="black">Country</font></label>
        <select id="country" name="country">
            <option value="pleaseSelectACountry">PleaseSelectACountry......</option>
            <option value="southafrica">South Africa</option>
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
        </select>

        <label for="subject"><font color="black">Subject</font>></label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

        <input type="submit" value="Submit"  >

    </form>
</div>
</font>>
