
<html>
<head>
    <style>
        body{
            background-image: url(colorScheme.jpg);
            position: relative;
        }

        test 123
    </style>

</head>
</html>


<!DOCTYPE html>

<head>
    <style>
        body {margin:0;}

        .topnav {
            overflow: hidden;
            background-color: #FF0000;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color:  #FF0000;
            color: white;
        }
    </style>
</head>


<div class="topnav">
    <a class="active" href="HelloWorld.html">Home</a>
    <a href="WhatsNew.html" >Whats New: #UpToDate</a>
    <a href="ContactUs.html">Contact Us</a>
    <a href="AboutUs.html">About Us</a>
</div>

<div style="padding-left:16px">

</div>

</body>
</font>

</html>


<!DOCTYPE html>
<html>
<body>

<href align ="middle">
<img src="HiThere.jpg">
</align>

</body>
</html>









