<html>
<head>
    <style>
        body{
            background-image: url(colorScheme.jpg);
            position: relative;
        }

    </style>

</head>
</html>




<!DOCTYPE html>
<html>
<head>
    <style>
        body {margin:0;}

        .topnav {
            overflow: hidden;
            background-color: #FF0000;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color:  #FF0000;
            color: white;
        }
    </style>
</head>
<body>

<div class="topnav">
    <a class="active" href="HelloWorld.html">Home</a>
    <a href="WhatsNew.html">Whats New: #UpToDate</a>
    <a href="ContactUs.html">Contact Us</a>
    <a href="AboutUs.html">About Us</a>
</div>

<div style="padding-left:16px">

</div>

</body>
</html>



<html>
<head>


    <title>Hello World Webpage Project:</title>

    <link href="public/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="bg"></div>


<font color="white">
<h1 >Hello, World!</h1>


<script src="public/js/bootstrap.min.js"></script>
</body>
</html>
